{
  "name": "OLSKPithToolchain",
  "dependencies": {
    "OLSKExpress": "olsk/OLSKExpress",
    "OLSKDisk": "olsk/OLSKDisk",
    "OLSKSpec": "olsk/OLSKSpec",
    "OLSKHotfix": "olsk/OLSKHotfix",
    "OLSKBundle": "olsk/OLSKBundle",

    "// I sacrifice myself for the commas of others": null    
  }
}
